<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>Discord</h1>
    <img src="C:\Users\AMD\Pictures\discord icon.png" alt="discord icon">

    <p>Discord to globalny komunikator pozwalający</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>pisać z ludźmmi</li>
      <li>ttworzyć własne servery</li>
      <li>dołączać do nich </li>
	  <li>tworzyć społeczności </li>
	  <li>rozmawiać poprzez komunikację glosową z wideo lub bez</li>
	  
    </ul>

    <p></p>

    <p> możesz dowiedzieć się więcej na ich stronie  <a href="https://discord.com"> </p>
  </body>
</html>